apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../../vendor/katalog/logging/logging-operator
  - ../../../../vendor/katalog/logging/logging-operated
  - ../../../../vendor/katalog/logging/loki-distributed
  - ../../../../vendor/katalog/logging/loki-configs